[33mcommit e24e0debc2bda41ace42a78ee6b07b0c85f36a5d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: sobit <example@gmail.com>
Date:   Wed Oct 6 17:55:32 2021 +0500

    add new p tag

[33mcommit 0095cbafcc75e9b5eda762585dbc40cd4af6208d[m
Author: sobit <example@gmail.com>
Date:   Wed Oct 6 17:53:52 2021 +0500

    add new p tag

[33mcommit e6555fe58466f30a48ab9f2d229a69478a028c25[m
Author: sobit <example@gmail.com>
Date:   Wed Oct 6 17:51:25 2021 +0500

    add new  p tag

[33mcommit 7845583143fb293e8e234effb22aad6a2fd9db4f[m
Author: sobit <example@gmail.com>
Date:   Wed Oct 6 17:49:15 2021 +0500

    add new about html file

[33mcommit 14281a68dbcb3fe4cc1cdd0bfa94b006dfe28f19[m
Author: sobit <example@gmail.com>
Date:   Wed Oct 6 17:45:37 2021 +0500

    add new p tag

[33mcommit 334ba1da96fc2ce33961e71292d8a807ee5dd2ac[m
Author: sobit <example@gmail.com>
Date:   Wed Oct 6 17:42:30 2021 +0500

    add new h3 tag

[33mcommit deea5d88ff9620da38c919dbca10759afb02693e[m
Author: sobit <example@gmail.com>
Date:   Tue Oct 5 20:36:13 2021 +0500

    add new h1 tag

[33mcommit 3d09f5b145908751a32eed5fc518349d663cfddf[m
Author: sobit <example@gmail.com>
Date:   Tue Oct 5 20:34:04 2021 +0500

    add new p tag

[33mcommit eade18e253a8b1bb850bffcc4cf13fe0ee3dcb90[m
Author: sobit <example@gmail.com>
Date:   Tue Oct 5 20:22:49 2021 +0500

    first commit, added index.html
